<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            color: white;
            background-color: #212529;
            height: 100%;
            width: 670px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            font-size: 105%;
        }
        #header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        #menubar{
            margin: 0;
            padding: 0;
        }
        #menulist{
            display: flex;
            gap:20px;
            margin:0;
            padding:0;
        }
        .menuitem{
            font-weight: bold;
            list-style-type: none;
            cursor:pointer;
            color: #ffffff80;
        }
        .menuitem:first-child{
            color:white;
            border-bottom:4px solid white;
        }
        #contents{
            flex: 1;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }
        #button{
            border-radius: 8px;
            font-weight: bold;
            background-color: white;
            padding: 4px 8px;
            color: black;
            margin:8px;
            font-size:20px;
        }
        #contents h1, p{
            margin:8px;
        }
        #bottom{
            text-align: center;
            margin: 10px;
            color: #ffffff80;
        }
        a{
            color:white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="title">
            <h2>Cover</h2>
        </div>
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem">Home</li>
                <li class="menuitem">Features</li>
                <li class="menuitem">Contact</li>
            </ul>
        </div>
    </div>
    <div id="contents">
        <h1>
            Cover your page.
        </h1>
        <p>Cover is a one-page template for building simple and beadutiful home<br/>
            pages. Download, edit the text, and add your own fullscreen<br/>
            background photo to make it your own.
        </p>
        <div id="button">
            <p>Learn more</p>
        </div>
    </div>
    <div id="bottom">
        <p>
            Cover template for <a>Bootstrpa,</a> by <a>@modo.</a>
        </p>
    </div>
</body>

</html>