<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #d14836;
            font-family: Arial;
        }

        #header {
            padding: 15px;
            font-size: 30px;
            color: white;
            line-height: 26px;
        }

        #header h1 {
            margin: 0;
            line-height: 50px;
        }

        #contents{
            background-color: white;
            padding: 10px;
            font-size: 13px;
            font-family: Verdana;
            margin: 0px;
        }
        #contents h1, #contents h2{
            color: #d14836;

        }
        #right{
            background-color: #f6dad7;
            margin: 0px;
            padding: 10px;
            color: #d14836;
        }
        #menubar{
            float: right;
            width: 190px;
        }
        #footer{
            text-align: center;
            font-size: 10px;
            color: white;
            line-height: 20px;
        }
        a{
            color: #d14836;
            text-decoration: none;
        }
        #menulist{
            padding:0;
            font: 16px verdana;
        }
        .menuitem {
            width:155px;
            background-color: #d14836;
            padding: 7px;
            border-radius: 40px;
            border-color: #f1f1f1;
            border: 1px solid #d14836;
            list-style-type: none;
            cursor: pointer;
            margin: 10px;
            text-align: center;
            color: white;
        }

        .menuitem:nth-child(2) {
            background-color:white;
            color: #d14836;
            font-weight: bold;
        }

        .menuitem:hover {
            background-color: #ffffff;
            color: #d14836;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Welcome to 김원겸's Homepage</h1>
        <p>Use the menu to select different Stylesheets</p>
    </div>
    <div id="maincontainer">
        <div id="menubar">
            <ul id="menulist">
                <li class="menuitem">Stylesheet 1</li>
                <li class="menuitem">Stylesheet 2</li>
                <li class="menuitem">Stylesheet 3</li>
                <li class="menuitem">Stylesheet 4</li>
                <li class="menuitem">No Stylesheet</li>
            </ul>
        </div>
        <div id="contents">
            <h1>Same Page Different Stylesheets</h1>
            This is a demonstration of how different stylesheets can change the layout of your HTML page. You
            can change the
            layout of this page by selecting different stylesheets in the menu, or by selecting one of the
            following links:<br />
            <a href="style1.html">Stylesheet1,</a>
            <a href="style2.html">Stylesheet2,</a>
            <a href="">Stylesheet3,</a>
            <a href="">Stylesheet4,</a>
            </p>

            <h2>No Styles</h2>
            This page uses DIV elements to group different sections of the HTML page. Click here to see how the
            page looks like
            with no stylesheet:<br />
            <a href="nostyle.html">No Stylesheet.</a>
            </p>

        </div>
        <div id="right">
            <h3>Side-Bar</h3>
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                laoreet dolore
                magna aliquam erat volutpat.</p>
        </div>
    </div>
    <div id="footer">
        <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore
            magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
            lobortis
            nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit
            esse
            molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
            dignissim qui
            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
    </div>



</body>

</html>